server {
    listen 80 default_server;
    server_name __;
    root /app/public;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ /\. { deny all; log_not_found off; access_log off; }
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; }

    include inc/expires.conf;
}
